{
  "name": "nodejs-nosql",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "29.4.3"
  },
  "dependencies": {
    "cassandra-driver": "4.6.4",
    "dotenv": "16.0.3",
    "mongodb": "5.1.0",
    "mysql": "2.18.1",
    "neo4j-driver": "5.6.0",
    "redis": "4.6.5"
  }
}
